........................................................................................................................
..............................................................................bb..................bbb...................
..........................................b......................................bbb....................bb....bb........
..............................................b....................bbb.................bbb....bbb..................bbb..
......................................bbb.........b..........................bbb..bb...bbbb.........bb...............b..
..................................bbb.................b......................bbbb.bbb..bbbbb.........................b..
..........b...................bbb.............................bb.......................bbbbbb........................b..
...................................................................................bb..bbbbbbb....bbb.......bbb......b..
........bbbbb....b...b...b..........................................bb..............bbbbb bbbbb......................b...
.................b...b...b.......................................................b.....bbb bbbbb.........bbb..........b..
.a...............b...b...b.....................................bb...............bbbb...... bbbbb......................b..
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........................bbbbbbbbbbbbbbb....bbbbbbbbbbbb.. bbbbb.....b........bb..b..bbbb